"""
Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

Ввод:
пара-ра-рам рам-пам-папам па-ра-па-дам

Вывод:
Парам пам-пам
"""
print('Введите фразу:')
list1 = list(input().split())
list3 = []
def pro(x):
    list2 = 'а и е ё о у ы э ю я'
    list2 = list(list2.split())
    count = 0
    i = 0
    for i in x:
        count += list2.count(i)
    list3.append(count)


list2 = list(map(lambda x : pro(x.lower()), list1))

count = 0
for i in range(1, len(list3)) :
    if list3[i] == list3[0] :
        count += 1
if count == len(list3) - 1 :
    print('Парам пам-пам')
else :
    print('Пам парам')
